server {
    access_log /usr/local/var/log/nginx/lionsay.com.access.log main;
    error_log /usr/local/var/log/nginx/lionsay.com.error.log error;
    index index.html index.htm index.php;
    listen 80;
    root /project_lion/lionsay.com/;
    server_name lionsay.com www.lionsay.com;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/usr/local/var/run/php/fastcgi.socket;
    }

    location ~ /\.ht {
        deny all;
    }
}
