server {
    access_log /usr/local/var/log/nginx/lionsay.com.access.log main;
    error_log /usr/local/var/log/nginx/lionsay.com.error.log error;
    index index.html index.htm index.php;
    listen 80;
    root /project_lion/lion/lionsay.com/www.lionsay.com/;
    server_name lionsay.com www.lionsay.com;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/usr/local/var/run/php/fastcgi.socket;
        set $lion_fastcgi_script_name $fastcgi_script_name;
        set $lion_path_info '';
        if ($fastcgi_script_name ~ '^(.+\.php)(/.+)$') {
            set $lion_fastcgi_script_name $1;
            set $lion_path_info $2;
        }
        fastcgi_param PATH_INFO $lion_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$lion_fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $lion_fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
